<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>WEB BÁN PET - Tìm kiếm</title>
    <link rel="stylesheet" href="timkiem.css">
</head>
<body>

    <!-- Thanh menu -->
    <header>
        <div class="navbar">
            <div class="logo">LOGO</div>
            <nav>
                <a href="#">Trang chủ</a>
                <a href="#">Dịch vụ</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Đăng tin</a>
                <a class="active" href="#">Tìm kiếm</a>
            </nav>
            <button class="login-btn">Đăng nhập</button>
        </div>
    </header>

    <!-- Nội dung chính -->
    <main>
        <h2>Tra cứu thông tin</h2>

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Nhập thông tin tìm kiếm">
            <button class="search-btn">🔍</button>
        </div>

        <div class="suggestions">
            <p>Gợi ý tìm kiếm 1</p>
            <p>Gợi ý tìm kiếm 2</p>
            <p>Gợi ý tìm kiếm 3</p>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <p>📍 120 Hoàng Minh Thảo, Hòa Khánh Nam, Liên Chiểu, Đà Nẵng</p>
            <p>📞 (0236)3.772.579</p>
        </div>

        <div class="footer-right">
            <a href="#"><img src="icons/ig.png" alt="Instagram"></a>
            <a href="#"><img src="icons/fb.png" alt="Facebook"></a>
            <a href="#"><img src="icons/tw.png" alt="Twitter"></a>
            <a href="#"><img src="icons/yt.png" alt="YouTube"></a>
        </div>
    </footer>

</body>
</html>
